<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm2arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import arm2arm urdf file -->
    <xacro:include filename="$(find my_robot_description)/urdf/arm2arm.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="arm2arm.ros2_control.xacro" />


    <xacro:arm2arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
