<?xml version="1.0"?>

<robot name="arm2arm" xmlns:xacro="https://www.ros.org/wiki/xacro">

    <xacro:include filename="arm.xacro"/>
    <xacro:include filename="common_properties.xacro"/>
    <xacro:include filename="gripper.xacro"/>
    <xacro:include filename="arm2arm.ros2_control.xacro"/>
    
    <joint name="gripper_base_joint" type="fixed">
        <parent link="tool_link"/>
        <child link="gripper_base_link"/>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        
    </joint>


</robot>